{
  "name": "koreo-ls",
  "description": "VSCode adapter for Koreo language server",
  "author": "Real Kinetic LLC",
  "license": "Apache-2.0",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/koreo-dev/vscode-koreo-ls"
  },
  "publisher": "RealKineticLLC",
  "categories": [],
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "koreo",
        "extensions": [
          ".koreo",
          ".k",
          ".k.yml",
          ".k.yaml"
        ],
        "aliases": [
          "Koreo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Koreo Language Server",
      "properties": {
        "koreo-ls.serverPath": {
          "type": "string",
          "default": "koreo-ls",
          "description": "Path to the Koreo language server executable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "postinstall": "cd client && npm install && cd .."
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "eslint": "^9.13.0",
    "mocha": "^10.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
